# Fiammetta

./: README.md  build.gradle  settings.gradle
src/main/java/fun/lykorisr/fiammetta/: Fiammetta.java  FiammettaMain.java
src/main/java/fun/lykorisr/fiammetta/bots/: FiammettaBot.java  FiammettaBots.java  FiammettaBotsManager.java
src/main/java/fun/lykorisr/fiammetta/common/constants/: FiammettaConfigConstants.java  FiammettaMiscConstants.java
src/main/java/fun/lykorisr/fiammetta/common/utils/: FiammettaWorkSpaceUtils.java
src/main/java/fun/lykorisr/fiammetta/config/: FiammettaConfig.java  FiammettaConfigManager.java
src/main/java/fun/lykorisr/fiammetta/handlers/: FiammettaEventManager.java  FiammettaFriendHandler.java  FiammettaGroupHandler.java
src/main/resources/: config.toml
